In [ ]:
# Importing the necessary modules
import numpy as np
import pandas as pd

In [3]:
print(np.__version__)
print(pd.__version__)

2.1.3
2.2.3

In [45]:
df=pd.read_csv("Housing.csv")

In [46]:
df.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4.0,2,3.0,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4.0,4,4.0,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3.0,2,2.0,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4.0,2,2.0,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4.0,1,2.0,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3.0,3,1.0,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4.0,3,4.0,yes,no,NaN,no,yes,2,yes,semi-furnished
7,10150000,16200,5.0,3,2.0,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4.0,1,2.0,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3.0,2,4.0,yes,yes,no,no,yes,1,yes,unfurnished

In [47]:
# df[df["bedrooms"]>4]

In [48]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2.0,1,1.0,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3.0,1,1.0,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2.0,1,1.0,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3.0,1,1.0,no,no,no,no,no,0,no,furnished
544,1750000,3850,3.0,1,2.0,yes,no,no,no,no,0,no,unfurnished

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          544 non-null    float64
 3   bathrooms         545 non-null    int64
 4   stories           544 non-null    float64
 5   mainroad          544 non-null    object
 6   guestroom         544 non-null    object
 7   basement          542 non-null    object
 8   hotwaterheating   543 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          544 non-null    object
 12  furnishingstatus  543 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 55.5+ KB

In [50]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,544.000000,545.000000,544.000000,545.000000
mean,4.766729e+06,5150.541284,2.963235,1.286239,1.805147,0.693578
std,1.870440e+06,2170.141023,0.737405,0.502470,0.868251,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [64]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
price,545.0,4.766729e+06,1.870440e+06,1750000.0,3430000.0,4340000.0,5740000.0,13300000.0
area,545.0,5.150541e+03,2.170141e+03,1650.0,3600.0,4600.0,6360.0,16200.0
bedrooms,545.0,2.963235e+00,7.367265e-01,1.0,2.0,3.0,3.0,6.0
bathrooms,545.0,1.286239e+00,5.024696e-01,1.0,1.0,1.0,2.0,4.0
stories,544.0,1.805147e+00,8.682507e-01,1.0,1.0,2.0,2.0,4.0
parking,545.0,6.935780e-01,8.615858e-01,0.0,0.0,0.0,1.0,3.0

In [51]:
df.size

7085

In [52]:
df.shape

(545, 13)

In [53]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [54]:
df["area"]

0      7420
1      8960
2      9960
3      7500
4      7420
       ...
540    3000
541    2400
542    3620
543    2910
544    3850
Name: area, Length: 545, dtype: int64

In [55]:
df["bedrooms"].unique()

array([ 4.,  3.,  5., nan,  2.,  6.,  1.])

In [56]:
df["basement"].unique()

array(['no', 'yes', nan], dtype=object)

In [57]:
df["parking"].unique()

array([2, 3, 0, 1])

In [58]:
df["parking"].value_counts()

parking
0    299
1    126
2    108
3     12
Name: count, dtype: int64

In [59]:
df.isnull()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

In [60]:
df.isnull().sum()

price               0
area                0
bedrooms            1
bathrooms           0
stories             1
mainroad            1
guestroom           1
basement            3
hotwaterheating     2
airconditioning     0
parking             0
prefarea            1
furnishingstatus    2
dtype: int64

In [61]:
df["bedrooms"].dtype

dtype('float64')

In [62]:
df["bedrooms"].fillna(np.mean(df["bedrooms"]),inplace=True)

C:\Users\BJIT\AppData\Local\Temp\ipykernel_22140\787255084.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["bedrooms"].fillna(np.mean(df["bedrooms"]),inplace=True)

In [63]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             1
mainroad            1
guestroom           1
basement            3
hotwaterheating     2
airconditioning     0
parking             0
prefarea            1
furnishingstatus    2
dtype: int64

In [65]:
df.iloc[6:9]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
6,10150000,8580,4.0,3,4.0,yes,no,NaN,no,yes,2,yes,semi-furnished
7,10150000,16200,5.0,3,2.0,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4.0,1,2.0,yes,yes,yes,no,yes,2,yes,furnished

In [66]:
df.loc[6:9]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
6,10150000,8580,4.0,3,4.0,yes,no,NaN,no,yes,2,yes,semi-furnished
7,10150000,16200,5.0,3,2.0,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4.0,1,2.0,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3.0,2,4.0,yes,yes,no,no,yes,1,yes,unfurnished

In [77]:
new_data=df[["bedrooms","price"]]
new_data.to_csv("new_test.csv",index=False)

In [78]:
new_data=pd.read_csv("new_test.csv")
new_data.head()

   bedrooms     price
0       4.0  13300000
1       4.0  12250000
2       3.0  12250000
3       4.0  12215000
4       4.0  11410000

In [79]:
merged_data=pd.concat([df,new_data],axis=1)
merged_data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,bedrooms,price
0,13300000,7420,4.0,2,3.0,yes,no,no,no,yes,2,yes,furnished,4.0,13300000
1,12250000,8960,4.0,4,4.0,yes,no,no,no,yes,3,no,furnished,4.0,12250000
2,12250000,9960,3.0,2,2.0,yes,no,yes,no,no,2,yes,semi-furnished,3.0,12250000
3,12215000,7500,4.0,2,2.0,yes,no,yes,no,yes,3,yes,furnished,4.0,12215000
4,11410000,7420,4.0,1,2.0,yes,yes,yes,no,yes,2,no,furnished,4.0,11410000

In [80]:
merged_data.dtypes

price                 int64
area                  int64
bedrooms            float64
bathrooms             int64
stories             float64
mainroad             object
guestroom            object
basement             object
hotwaterheating      object
airconditioning      object
parking               int64
prefarea             object
furnishingstatus     object
bedrooms            float64
price                 int64
dtype: object

In [75]:
merged_data.shape

(1475, 13)

In [76]:
merged_data.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1470,1750000,3620,2.0,1,1.0,yes,no,no,no,no,0,no,unfurnished
1471,1750000,2910,3.0,1,1.0,no,no,no,no,no,0,no,furnished
1472,1750000,2910,3.0,1,1.0,no,no,no,no,no,0,no,furnished
1473,1750000,3850,3.0,1,2.0,yes,no,no,no,no,0,no,unfurnished
1474,1750000,3850,3.0,1,2.0,yes,no,no,no,no,0,no,unfurnished

In [87]:
data = {
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack'],
    'Department': ['Sales', 'Sales', 'HR', 'HR', 'IT', 'IT', 'Marketing', 'Marketing', 'Finance', 'Finance'],
    'Age': [34, 28, 45, 36, 25, 30, 29, 35, 40, 27],
    'Salary': [70000, 65000, 80000, 78000, 62000, 67000, 75000, 71000, 68000, 64000],
    'Years_of_Experience': [5, 3, 10, 7, 2, 4, 6, 8, 9, 3],
    'index': "a b c d e f g h i j".split()
}
df=pd.DataFrame(data)
df.head()

  Employee Department  Age  Salary  Years_of_Experience index
0    Alice      Sales   34   70000                    5     a
1      Bob      Sales   28   65000                    3     b
2  Charlie         HR   45   80000                   10     c
3    David         HR   36   78000                    7     d
4      Eva         IT   25   62000                    2     e

In [88]:
df=df.set_index("index")
df

      Employee Department  Age  Salary  Years_of_Experience
index
a        Alice      Sales   34   70000                    5
b          Bob      Sales   28   65000                    3
c      Charlie         HR   45   80000                   10
d        David         HR   36   78000                    7
e          Eva         IT   25   62000                    2
f        Frank         IT   30   67000                    4
g        Grace  Marketing   29   75000                    6
h       Hannah  Marketing   35   71000                    8
i          Ian    Finance   40   68000                    9
j         Jack    Finance   27   64000                    3

In [83]:
list(df.groupby("Department"))

[('Finance',
    Employee Department  Age  Salary  Years_of_Experience
  8      Ian    Finance   40   68000                    9
  9     Jack    Finance   27   64000                    3),
 ('HR',
    Employee Department  Age  Salary  Years_of_Experience
  2  Charlie         HR   45   80000                   10
  3    David         HR   36   78000                    7),
 ('IT',
    Employee Department  Age  Salary  Years_of_Experience
  4      Eva         IT   25   62000                    2
  5    Frank         IT   30   67000                    4),
 ('Marketing',
    Employee Department  Age  Salary  Years_of_Experience
  6    Grace  Marketing   29   75000                    6
  7   Hannah  Marketing   35   71000                    8),
 ('Sales',
    Employee Department  Age  Salary  Years_of_Experience
  0    Alice      Sales   34   70000                    5
  1      Bob      Sales   28   65000                    3)]

In [ ]:
df.groupby("Department")["Salary"].sum()  #.groups dile list of experience by group ashbe index gula

Department
Finance      132000
HR           158000
IT           129000
Marketing    146000
Sales        135000
Name: Salary, dtype: int64